<?php


return [
    'en' => 'English',
    'es' => 'Spanish',
    'fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'pt' => 'Portuguese',
    'ru' => 'Russian',
    'zh' => 'Chinese',
    'ja' => 'Japanese',
    'ar' => 'Arabic',
    'hi' => 'Hindi',
    'ko' => 'Korean',
    'nl' => 'Dutch',
    'sv' => 'Swedish',
    'tr' => 'Turkish',
    'pl' => 'Polish',
    'th' => 'Thai',
    'vi' => 'Vietnamese',
    'el' => 'Greek',
    'he' => 'Hebrew',
    'da' => 'Danish',
    'fi' => 'Finnish',
    'no' => 'Norwegian',
    'hu' => 'Hungarian',
    'cs' => 'Czech',
    'ro' => 'Romanian',
    'sk' => 'Slovak',
    'bg' => 'Bulgarian',
    'uk' => 'Ukrainian',
    'ms' => 'Malay',
    'id' => 'Indonesian',
    'bn' => 'Bengali',
    'ta' => 'Tamil',
    'ur' => 'Urdu',
    'fa' => 'Persian',
    'sw' => 'Swahili',
];
