<?php

return [
    "welcomeToPodcaster" => "مرحبًا بكم في بودكاستر",
    "cantDeleteSuperAdmin" => "غير مسموح بحذف الأدمن الرئيسي",
    "cantDeleteAdminRole" => "غير مسموح بحذف دور الأدمن",
    "successCreate" => "تم إنشاء السجل بنجاح",
    "failedCreate" => "فشل في إنشاء السجل",
    "successUpdate" => "تم تحديث السجل بنجاح",
    "failedUpdate" => "فشل في تحديث السجل",
    "successDelete" => "تم حذف السجل بنجاح",
    "failedDelete" => "فشل في حذف السجل",
    "successNotify"=> "تم ارسال الاشعار بنجاح",
    "failedNotify"=> "العملية غير ناجحة",
    "successMultiDelete" => "تم حذف السجلات المحددة بنجاح",
    "failedMultiDelete" => "فشل في حذف السجلات المحددة",
    "parentRecordError" => "السجل الذي يحتوي على سجلات فرعية لن يتم حذفه. قم بحذف أو تحديث السجلات المرتبطة أولاً.",
    "confirmDelete" => "هل أنت متأكد أنك تريد حذف هذا السجل؟",
    "confirmMultiDelete"=> "هل أنت متأكد أنك تريد حذف السجلات المختارة",
    "successRegister" => "تم انشاء الحساب بنجاح",
    "failedLogin" => "خطأ في تسجيل الدخول",
    "invalidCredentials" => "بيانات الدخول غير صحيحة",
    "failedLogout" => "فشل في تسجيل الخروج",
    "notAllowedToUpdateOrDeleteSuperAdmin" => "غير مسموح بتعديل أو حذف الأدمن الرئيسي",
    "notAllowedToUpdateOrDeleteSuperAdminRole" => "غير مسموح بتعديل أو حذف دور الأدمن الرئيسي",
    "failedUpload" => "فشل في رفع الملف",
    "countryNotFound" => "الدولة غير موجودة",
    "invalidPhone" => "رقم الهاتف غير صحيح",
    "unauthenticated" => "يجب تسجيل الدخول اولا",
    "unauthorizedAction" => "هذه العملية غير مصرح بها",
    "notFound" => "السجل غير موجود",
    "error" => "حدث خطأ ما",
    "selectPodcaster" => "يرجى اختيار بودكاستر",
    "selectChannel" => "يرجى اختيار قناة",
    "selectSeason" => "يرجى اختيار موسم",
    "invalidMediaSource" => "نوع المصدر المقدم غير صحيح",
    "tryLater" => "حاول مرة أخرى لاحقًا",
    "invalidOTP" => "الرمز لا يتطابق",
    "expiredOTP" => "الرمز انتهت صلاحيته",
    "contactSupport"=> "الحساب غير مفعل. تواصل مع الدعم",
];